<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="32"
    android:viewportHeight="32"
    android:width="64dp"
    android:height="64dp">
    <path
        android:pathData="M19.62 11.558l-3.203 2.98 -2.972 -5.995 1.538 -3.448c0.4 -0.7 1.024 -0.692 1.414 0z"
        android:fillColor="#FFA000" />
    <path
        android:pathData="M13.445 8.543l2.972 5.995 -11.97 11.135z"
        android:fillColor="#F57F17" />
    <path
        android:pathData="M23.123 7.003c0.572 -0.55 1.164 -0.362 1.315 0.417l3.116 18.105 -10.328 6.2c-0.36 0.2 -1.32 0.286 -1.32 0.286s-0.874 -0.104 -1.207 -0.3L4.447 25.673z"
        android:fillColor="#FFCA28" />
    <path
        android:pathData="M13.445 8.543l-8.997 17.13L8.455 0.638c0.148 -0.78 0.592 -0.855 0.988 -0.167z"
        android:fillColor="#FFA000" />
</vector>